#db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/payment
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# For PostgreSQL  configuration 
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=postgres
spring.datasource.password=Mysql@exam@000



# FOR Local
#spring.datasource.username=root
#spring.datasource.password=root


#For UAT env
#spring.datasource.username=root
#spring.datasource.password=Mysql@exam@000


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Added by Akash

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/WEB-INF/resources/

#Added

server.port=9093

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#logging.level.root=INFO
#logging.file.path=D:\Eclipse Workspace_Paypal_Integration\updated_CCAvenue\question-bank
